{
  "pages": [
    "pages/repair/address",
    "pages/index/index",
    "pages/mine/connect",
    "pages/evaluation/evaluation",
    "pages/repair/comment",
    "pages/self/selfService",        
    "pages/mine/person",
    "pages/mine/mine",
    "pages/engineer/engBook",
    "pages/repair/repair",
    "pages/main/main",
    "pages/login/login",
    "pages/regist/regist",
    "pages/repair/statistical",
    "pages/engineer/engineer",
    "pages/order/orderList",
    "pages/assets/assets",
    "pages/assets/assetsAdd",
    "pages/sign/sign"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智慧物业云服务",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color":"#99999",
    "selectedColor":"#41c0fe",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/orderList",
        "text": "工单"
      },
      {
        "pagePath": "pages/repair/repair",
        "text": "报修"
      },
      {
        "pagePath": "pages/self/selfService",
        "text": "贴士"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "plugins": {
    "myPlugin": {
      "version": "dev",
      "provider": "wxfba97d9ab3e8f85d"
    }
  }
}