{
  "pages": [
    "pages/mine/mine",
    "pages/index/index",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智慧物业服务",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "myPlugin": {
      "version": "dev",
      "provider": "wxfba97d9ab3e8f85d"
    }
  }
}